# webviewblock

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/webviewblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewblock/app/: SharedPreferenceProvider.java  SharedPreferenceProvider.kt  WebviewBlockSharedPreferences.java  WebviewBlockSharedPreferences.kt
app/src/main/java/com/webviewblock/app/api/: SchedulerProvider.kt  SchedulersFacade.java
app/src/main/java/com/webviewblock/app/repository/: LocalSettingsRepository.java  LocalSettingsRepository.kt
app/src/main/java/com/webviewblock/application/: WebviewBlockApplication.java  WebviewBlockApplication.kt
app/src/main/java/com/webviewblock/components/: WebViewCustom.java  WebViewCustom.kt
app/src/main/java/com/webviewblock/di/: AppInjector.java  AppInjector.kt  Injectable.java  Injectable.kt  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/webviewblock/di/components/: AppComponent.kt
app/src/main/java/com/webviewblock/di/modules/: AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt
app/src/main/java/com/webviewblock/domain/: History.java  History.kt
app/src/main/java/com/webviewblock/domain/enums/: NavigationEvent.java  NavigationEvent.kt
app/src/main/java/com/webviewblock/domain/interactors/: GetSettingsUseCase.java  GetSettingsUseCase.kt
app/src/main/java/com/webviewblock/domain/interfaces/: ActivityToolbarBehaviour.java  ActivityToolbarBehaviour.kt
app/src/main/java/com/webviewblock/navigator/: NavigationController.java  NavigationController.kt  NavigationEventData.java  NavigationEventData.kt  Navigator.kt  SharedEvents.java  SharedEvents.kt
app/src/main/java/com/webviewblock/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/webviewblock/presentation/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/webviewblock/presentation/home/di/: MainActivityModule.java  MainActivityModule.kt
app/src/main/java/com/webviewblock/presentation/home/router/: HomeNavigator.java  HomeNavigator.kt
app/src/main/java/com/webviewblock/presentation/search/: SearchFragment.java  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/webviewblock/presentation/settings/: SettingsFragment.java  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/webviewblock/presentation/settings/adapter/: HistoryAdapter.java  HistoryAdapter.kt
app/src/main/java/com/webviewblock/util/: BehaviourSubjectDecorator.kt  ResourcesProvider.kt  SingleLiveEvent.java  SingleLiveEvent.kt
app/src/main/java/com/webviewblock/util/extensions/: RxJavaExt.kt  ViewExt.kt
app/src/main/res/layout/: actionbar.xml  activity_main.xml  custom_webview.xml  fragment_search.xml  fragment_settings.xml  layout_empty_history.xml  row_history.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/webviewblock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
